														cd "C:\FBR returns"
* load raw data
use "final.dta", replace

* gen ID 
gen anonymized_id = _n
* keep only variables we want for minimum viable product
keep ObtainedMarks MatricYear SchoolType SchoolTypeExtended MatricStudyGroup TotalMarks ObtainedMarks Status Gender Inter College1 CollegeExtended1 Subj anonymized_id district	tehsil	moza	permanent_address	uc_name	markaz	street_name	Confidence	School_Location	School_Gender	School_Level	EstablishmentYear	bldg_ownship	TotalAreaKanal	MediumOfInstruction	ClassRooms	drink_water	electricity	toilets	boundary_wall	play_ground	library	lab_exist	com_lab_evening	school_source eft tfey


save "francisco.dta", replace